======== RASPORED_ISPITA_JAN_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
P2 (JAG)                       |     2020-01-10 14:00
UOAR1                          |     2020-01-12 17:00
E                              |     2020-01-14 16:00
OA                             |     2020-01-16 09:00
A1                             |     2020-01-17 09:00
P1                             |     2020-01-18 09:00
DS2                            |     2020-01-19 09:00
LAAG                           |     2020-01-19 13:00
Z                              | 2020-01-20 09:00 2020-01-16 09:00
DS1                            |     2020-01-21 13:00
UOAR2                          |     2020-01-22 17:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OM                             |     2020-01-10 17:00
OS                             |     2020-01-11 09:00
UVIT                           |     2020-01-13 09:00
AISP                           |     2020-01-15 09:00
OA                             |     2020-01-16 09:00
KIAA                           |     2020-01-17 09:00
A2                             |     2020-01-18 13:00
G                              |     2020-01-20 17:00
A3                             |     2020-01-22 09:00
ALG1                           |     2020-01-22 13:00
OOP (JAG)                      |     2020-01-22 13:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
RBP                            |     2020-01-10 09:00
VI                             |     2020-01-11 13:00
UNM                            |     2020-01-13 13:00
KK (JAG)                       |     2020-01-14 09:00
PROGBP (JAG)                   |     2020-01-15 17:00
S                              |     2020-01-16 17:00
VIS                            |     2020-01-16 17:00
PP                             |     2020-01-17 09:00
V                              |     2020-01-17 17:00
PPJ                            |     2020-01-19 09:00
RG                             |     2020-01-21 09:00
IP1                            |     2020-01-21 13:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
UIDT                           |     2020-01-10 18:00
FP                             |     2020-01-11 17:00
SK-Linux (JAG)                 |     2020-01-12 17:00
UTU (JAG)                      |     2020-01-14 13:00
OI                             |     2020-01-16 17:00
A4                             |     2020-01-18 17:00
Среда 22.01.20120. у 13.00     |     2020-01-19 17:00
OMM                            |     2020-01-20 17:00
UKA                            |     2020-01-21 09:00
ALG2                           |     2020-01-22 13:00
PROJBP                         |     2020-01-22 13:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
ODJ                            |     2020-01-11 17:00
GA                             |     2020-01-13 09:00
OPO                            |     2020-01-13 09:00
ZO                             |     2020-01-14 13:00
TB2 / GV                       |     2020-01-15 13:00
IS (JAG)                       |     2020-01-15 18:00
OPMS                           |     2020-01-16 17:00
MNR C (JAG)                    |     2020-01-18 13:00
OPAT                           |     2020-01-18 18:00
VS (JAG)                       |     2020-01-19 17:00
RS2 (JAG)                      |     2020-01-20 17:00
OPSP                           |     2020-01-21 17:00
OPKA                           |     2020-01-22 09:00
MKE                            |     2020-01-22 13:00
MM                             |     2020-01-22 13:00
NMO A                          |     2020-01-22 13:00
=======================
======== RASPORED_ISPITA_FEB_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
UOAR1                          |     2020-01-25 17:00
E1                             |     2020-01-27 16:00
OA1                            |     2020-01-30 09:00
P1                             |     2020-01-31 09:00
LAAG                           |     2020-02-01 13:00
TNP                            |     2020-02-02 09:00
DS1                            |     2020-02-03 13:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OS                             |     2020-01-24 09:00
UVIT                           |     2020-01-26 09:00
AISP                           |     2020-01-29 09:00
A2                             |     2020-01-31 09:00
G                              |     2020-02-02 17:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
RBP                            |     2020-01-23 09:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
SK-Linux (JAG)                 |     2020-01-23 18:00
RM                             |     2020-01-24 13:00
RS                             |     2020-01-25 17:00
TI                             |     2020-01-27 13:00
RI                             |     2020-01-29 17:00
DS3                            |     2020-01-31 17:00
PPGR                           |     2020-02-01 17:00
FP                             |     2020-02-02 17:00
IP2                            |     2020-02-03 09:00
OI (JAG)                       |     2020-02-03 17:00
UKA                            |     2020-02-04 13:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
ODJ                            |     2020-01-24 17:00
GA                             |     2020-01-26 09:00
OPO                            |     2020-01-26 09:00
ZO                             |     2020-01-27 13:00
TB2 / GV                       |     2020-01-28 09:00
OPMS                           |     2020-01-29 17:00
IS (JAG)                       |     2020-01-29 18:00
VS (JAG)                       |     2020-01-30 09:00
OPAT                           |     2020-01-31 18:00
MNR C (JAG)                    |     2020-02-02 17:00
RS2 (JAG)                      |     2020-02-02 17:00
OPSP                           |     2020-02-03 17:00
OPKA                           |     2020-02-04 09:00
MKE                            |     2020-02-04 13:00
MM                             |     2020-02-04 13:00
NMO A                          |     2020-02-04 13:00
=======================
======== RASPORED_ISPITA_JUN_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
P1 (N)                         |     2020-06-08 09:00
A1 (N)                         |     2020-06-09 13:00
TNP (N)                        |     2020-06-09 17:00
DS2 (N)                        |     2020-06-11 13:00
OA1                            |     2020-06-12 13:00
LAAG (N)                       |     2020-06-13 09:00
UOAR2                          |     2020-06-15 09:00
P2                             |     2020-06-17 09:00
OA2                            |     2020-06-18 13:00
DS1 (N)                        |     2020-06-19 13:00
UOAR1 (N)                      |     2020-06-22 17:00
E (N)                          |     2020-06-24 17:00
Z (N)                          |     2020-06-26 17:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OM                             |     2020-06-08 09:00
G (N)                          |     2020-06-09 09:00
KIAA (ТРГ + ЈАГ)               |     2020-06-12 17:00
OA                             |     2020-06-13 13:00
OOP (JAG)                      |     2020-06-16 09:00
UVIT                           |     2020-06-18 09:00
A3 (N)                         |     2020-06-20 13:00
ALG1 (N)                       |     2020-06-22 09:00
A2                             |     2020-06-23 13:00
OS                             |     2020-06-24 09:00
AISP                           |     2020-06-26 09:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
PPJ                            |     2020-06-08 09:00
PROGBP                         |     2020-06-09 09:00
VI                             |     2020-06-10 13:00
RBP (N)                        |     2020-06-11 17:00
UNM                            |     2020-06-14 09:00
IP1                            |     2020-06-16 17:00
PP                             |     2020-06-19 09:00
V                              |     2020-06-20 17:00
RG (N)                         |     2020-06-22 13:00
KK                             |     2020-06-23 09:00
S                              |     2020-06-25 13:00
VIS                            |     2020-06-25 13:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
A4 (N)                         |     2020-06-09 13:00
OMM                            |     2020-06-10 09:00
OI                             |     2020-06-11 17:00
PROJBP                         |     2020-06-12 09:00
PPGR (JAG)                     |     2020-06-13 17:00
SK-Ubisoft                     |     2020-06-15 17:00
TI                             |     2020-06-15 17:00
SK-ENDAVA (JAG)                |     2020-06-16 17:00
FP (N)                         |     2020-06-17 13:00
RS                             |     2020-06-19 17:00
URT (N)                        |     2020-06-20 17:00
ALG2 (N)                       |     2020-06-22 09:00
SK-FIS (JAG)                   |     2020-06-22 17:00
UKA                            |     2020-06-23 17:00
UTU                            |     2020-06-24 17:00
PVEB                           |     2020-06-25 17:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
ODJ                            |     2020-06-09 17:00
OPDT                           |     2020-06-09 17:00
SMOI                           |     2020-06-09 17:00
MMA                            |     2020-06-10 09:00
MNG                            |     2020-06-10 09:00
VS (JAG)                       |     2020-06-10 09:00
KIAA2                          |     2020-06-11 09:00
FP                             |     2020-06-11 13:00
OI                             |     2020-06-11 17:00
UPIN                           |     2020-06-12 13:00
MMM                            |     2020-06-16 13:00
BIO (N)                        |     2020-06-16 17:00
RS2 (JAG)                      |     2020-06-17 17:00
OPG B                          |     2020-06-20 09:00
ZO                             |     2020-06-20 09:00
ML (JAG)                       |     2020-06-20 17:00
OPA                            |     2020-06-22 13:00
OPA                            |     2020-06-22 13:00
OPMS                           |     2020-06-22 13:00
OPSP                           |     2020-06-22 17:00
KRIP                           |     2020-06-23 17:00
MNR C                          |     2020-06-23 17:00
OPKA                           |     2020-06-23 17:00
OPML                           |     2020-06-23 17:00
AR (JAG)                       |     2020-06-24 17:00
MIN математике                 |     2020-06-24 17:00
GV                             |     2020-06-25 09:00
NI (JAG)                       |     2020-06-25 09:00
PNM                            |     2020-06-25 09:00
=======================
======== RASPORED_ISPITA_JUL_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
UOAR2 (ТРГ + ЈАГ)              |     2020-06-28 17:00
P2                             |     2020-06-29 09:00
OA2                            |     2020-06-30 13:00
A1 (N)                         |     2020-07-05 13:00
E2 (N)                         |     2020-07-05 17:00
DS2 (N)                        |     2020-07-07 13:00
Z (N)                          |     2020-07-07 17:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OM                             |     2020-06-10 09:00
OOP (JAG)                      |     2020-06-27 09:00
A3 (N)                         |     2020-07-02 13:00
ALG1 (N)                       |     2020-07-03 09:00
OA                             |     2020-07-06 13:00
KIAA (ТРГ + ЈАГ)               |     2020-07-07 17:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
IP1                            |     2020-06-27 17:00
PP                             |     2020-07-01 09:00
KK                             |     2020-07-04 09:00
PROGBP                         |     2020-07-05 09:00
S                              |     2020-07-06 13:00
VI                             |     2020-07-06 13:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
SK-ENDAVA (JAG)                |     2020-06-27 17:00
SK-Ubisoft                     |     2020-06-29 17:00
URT (N)                        |     2020-07-02 17:00
ALG2 (N)                       |     2020-07-03 09:00
SK-FIS (JAG)                   |     2020-07-03 17:00
DS3 (N)                        |     2020-07-04 17:00
MSNR (N)                       |     2020-07-05 17:00
UTU                            |     2020-07-05 17:00
OMM                            |     2020-07-06 09:00
PROJBP                         |     2020-07-07 09:00
UIDT                           |     2020-07-07 13:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
SMOI                           |     2020-06-25 17:00
MMM                            |     2020-06-27 13:00
BIO (N)                        |     2020-06-27 17:00
ZO                             |     2020-07-02 09:00
ML (JAG)                       |     2020-07-02 17:00
OPDT                           |     2020-07-02 17:00
OPA                            |     2020-07-03 13:00
OPA                            |     2020-07-03 13:00
KRIP                           |     2020-07-04 17:00
OPML                           |     2020-07-04 17:00
AR (JAG)                       |     2020-07-05 17:00
MMA                            |     2020-07-06 09:00
NI (JAG)                       |     2020-07-06 09:00
PNM                            |     2020-07-06 09:00
OI                             |     2020-07-07 17:00
=======================
======== RASPORED_ISPITA_SEP_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
P1 (N)                         |     2020-08-22 09:00
A1 (N)                         |     2020-08-23 13:00
TNP (N)                        |     2020-08-23 17:00
DS2 (N)                        |     2020-08-25 13:00
OA1                            |     2020-08-26 13:00
LAAG (N)                       |     2020-08-27 09:00
UOAR2                          |     2020-08-28 09:00
P2                             |     2020-08-30 09:00
OA2                            |     2020-08-31 13:00
DS1 (N)                        |     2020-09-01 13:00
UOAR1 (N)                      |     2020-09-03 17:00
E (N)                          |     2020-09-05 17:00
Z (N)                          |     2020-09-07 17:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OM                             |     2020-08-22 09:00
G (N)                          |     2020-08-23 09:00
KIAA (ТРГ + ЈАГ)               |     2020-08-26 17:00
OA                             |     2020-08-27 13:00
OOP (JAG)                      |     2020-08-29 09:00
UVIT                           |     2020-08-31 09:00
A3 (N)                         |     2020-09-02 13:00
ALG1 (N)                       |     2020-09-03 09:00
A2                             |     2020-09-04 13:00
OS                             |     2020-09-05 09:00
AISP                           |     2020-09-07 09:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
PPJ                            |     2020-08-22 09:00
PROGBP                         |     2020-08-23 09:00
VI                             |     2020-08-24 13:00
RBP (N)                        |     2020-08-25 17:00
UNM                            |     2020-08-26 13:00
IP1                            |     2020-08-29 17:00
PP                             |     2020-09-01 09:00
V                              |     2020-09-02 17:00
RG (N)                         |     2020-09-03 13:00
KK                             |     2020-09-04 09:00
S                              |     2020-09-06 13:00
VIS                            |     2020-09-06 13:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
A4 (N)                         |     2020-08-23 13:00
OMM                            |     2020-08-24 09:00
OI                             |     2020-08-25 17:00
PROJBP                         |     2020-08-26 09:00
PPGR (JAG)                     |     2020-08-27 17:00
SK-Ubisoft                     |     2020-08-28 17:00
TI                             |     2020-08-28 17:00
SK-ENDAVA (JAG)                |     2020-08-29 17:00
FP (N)                         |     2020-08-30 13:00
RS                             |     2020-09-01 17:00
URT (N)                        |     2020-09-02 17:00
ALG2 (N)                       |     2020-09-03 09:00
SK-FIS (JAG)                   |     2020-09-03 17:00
UKA                            |     2020-09-04 17:00
UTU                            |     2020-09-05 17:00
PVEB                           |     2020-09-06 17:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
ODJ                            |     2020-08-23 17:00
OPDT                           |     2020-08-23 17:00
SMOI                           |     2020-08-23 17:00
MMA                            |     2020-08-24 09:00
MNG                            |     2020-08-24 09:00
VS (JAG)                       |     2020-08-24 09:00
KIAA2                          |     2020-08-25 09:00
FP                             |     2020-08-25 13:00
OI                             |     2020-08-25 17:00
UPIN (JAG)                     |     2020-08-26 13:00
MMM                            |     2020-08-29 13:00
BIO (N)                        |     2020-08-29 17:00
RS2 (JAG)                      |     2020-08-30 17:00
OPG B                          |     2020-09-02 09:00
ZO                             |     2020-09-02 09:00
ML (JAG)                       |     2020-09-02 17:00
OPA                            |     2020-09-03 13:00
OPA                            |     2020-09-03 13:00
OPMS                           |     2020-09-03 13:00
OPSP                           |     2020-09-03 17:00
KRIP                           |     2020-09-04 17:00
MNR C                          |     2020-09-04 17:00
OPKA                           |     2020-09-04 17:00
OPML                           |     2020-09-04 17:00
AR (JAG)                       |     2020-09-05 17:00
MIN математике                 |     2020-09-05 17:00
GV                             |     2020-09-06 09:00
NI (JAG)                       |     2020-09-06 09:00
PNM                            |     2020-09-06 09:00
=======================
======== RASPORED_ISPITA_OKT_1920.pdf ========
-----------------------------------------------------
YEAR: 1:
-----------------------------------------------------
P1 (N)                         |     2020-09-08 09:00
A1 (N)                         |     2020-09-09 13:00
TNP (N)                        |     2020-09-09 17:00
DS2 (N)                        |     2020-09-11 13:00
OA1                            |     2020-09-12 13:00
LAAG (N)                       |     2020-09-13 09:00
UOAR2                          |     2020-09-14 09:00
P2                             |     2020-09-16 09:00
OA2                            |     2020-09-17 13:00
DS1 (N)                        |     2020-09-18 13:00
UOAR1 (N)                      |     2020-09-20 17:00
E (N)                          |     2020-09-22 17:00
Z (N)                          |     2020-09-24 17:00
-----------------------------------------------------
YEAR: 2:
-----------------------------------------------------
OM                             |     2020-09-08 09:00
G (N)                          |     2020-09-09 09:00
KIAA (ТРГ + ЈАГ)               |     2020-09-12 17:00
OA                             |     2020-09-13 13:00
OOP (JAG)                      |     2020-09-15 09:00
UVIT                           |     2020-09-17 09:00
A3 (N)                         |     2020-09-19 13:00
ALG1 (N)                       |     2020-09-20 09:00
A2                             |     2020-09-21 13:00
OS                             |     2020-09-22 09:00
AISP                           |     2020-09-24 09:00
-----------------------------------------------------
YEAR: 3:
-----------------------------------------------------
PPJ                            |     2020-09-08 09:00
PROGBP                         |     2020-09-09 09:00
VI                             |     2020-09-10 13:00
RBP (N)                        |     2020-09-11 17:00
UNM                            |     2020-09-12 13:00
IP1                            |     2020-09-15 17:00
PP                             |     2020-09-18 09:00
V                              |     2020-09-19 17:00
RG (N)                         |     2020-09-20 13:00
KK                             |     2020-09-21 09:00
S                              |     2020-09-23 13:00
VIS                            |     2020-09-23 13:00
-----------------------------------------------------
YEAR: 4:
-----------------------------------------------------
A4 (N)                         |     2020-09-09 13:00
OMM                            |     2020-09-10 09:00
OI                             |     2020-09-11 17:00
PROJBP                         |     2020-09-12 09:00
PPGR (JAG)                     |     2020-09-13 17:00
SK-Ubisoft                     |     2020-09-14 17:00
TI                             |     2020-09-14 17:00
SK-ENDAVA (JAG)                |     2020-09-15 17:00
FP (N)                         |     2020-09-16 13:00
RS                             |     2020-09-18 17:00
URT (N)                        |     2020-09-19 17:00
ALG2 (N)                       |     2020-09-20 09:00
SK-FIS (JAG)                   |     2020-09-20 17:00
UKA                            |     2020-09-21 17:00
UTU                            |     2020-09-22 17:00
PVEB                           |     2020-09-23 17:00
-----------------------------------------------------
YEAR: 5:
-----------------------------------------------------
ODJ                            |     2020-09-09 17:00
OPDT                           |     2020-09-09 17:00
SMOI                           |     2020-09-09 17:00
MMA                            |     2020-09-10 09:00
MNG                            |     2020-09-10 09:00
VS (JAG)                       |     2020-09-10 09:00
KIAA2                          |     2020-09-11 09:00
FP                             |     2020-09-11 13:00
OI                             |     2020-09-11 17:00
UPIN (JAG)                     |     2020-09-12 13:00
MMM                            |     2020-09-15 13:00
BIO (N)                        |     2020-09-15 17:00
RS2 (JAG)                      |     2020-09-16 17:00
OPG B                          |     2020-09-19 09:00
ZO                             |     2020-09-19 09:00
ML (JAG)                       |     2020-09-19 17:00
OPA                            |     2020-09-20 13:00
OPA                            |     2020-09-20 13:00
OPMS                           |     2020-09-20 13:00
OPSP                           |     2020-09-20 17:00
KRIP                           |     2020-09-21 17:00
MNR C                          |     2020-09-21 17:00
OPKA                           |     2020-09-21 17:00
OPML                           |     2020-09-21 17:00
AR (JAG)                       |     2020-09-22 17:00
MIN математике                 |     2020-09-22 17:00
GV                             |     2020-09-23 09:00
NI (JAG)                       |     2020-09-23 09:00
PNM                            |     2020-09-23 09:00
=======================
Done! Have a nice day.
